SECRET_KEY=

# Postgresql Database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Google OAuth2 (for django-allauth)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Google Calendar API
GOOGLE_CALENDAR_API_KEY=